# Google Sheets URL
# This should be a public Google Sheet (anyone with the link can view)
# Example: https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID/edit
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1CP_2dqL2AdOguQd4BClfuEM66SakoH0HgrQCSjkJ8kA/edit?usp=sharing
